.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    row-gap: 2.5rem;
    width: 100%;

    position: relative;
}

.container::after {
    content: '';
    position: absolute;
    background-color: var(--blue--ribbon--300);

    height: 320px;

    z-index: -1;
    top: 0;
    left: -5rem;
    right: -5rem;
}

.container>:nth-child(3) {
    border-radius: 24px;
    overflow: hidden;
}

.container>:nth-child(4) {
    font-size: var(--fs-md);
}

.container>:nth-child(4) span {
    color: var(--blue--ribbon--600);
    font-weight: var(--fw-bold);
}

@media screen and (min-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 2.5rem;
    }

    .container>:nth-child(1) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .container>:nth-child(2) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .container>:nth-child(3) {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    .container>:nth-child(3) img {
        width: 100%;
        height: 100%;
    }

    .container>:nth-child(4) {
        grid-column: 2/3;
        grid-row: 3/4;
        font-size: var(--fs-md);
    }


}