.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
}

.description {
    font-size: var(--title--large);
}

.image-container {
    width: 100%;
    height: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.container> :nth-child(1) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.container> :nth-child(2) {
    grid-column: 1/3;
    grid-row: 1/2;
}

.container> :nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
}

.container> :nth-child(4) {
    grid-column: 2/3;
    grid-row: 3/4;
}

.container> :nth-child(5) {
    grid-column: 1/3;
    grid-row: 4/5;
}

@media screen and (min-width: 992px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 2.5rem;
        row-gap: 3rem;
    }

    .container> :nth-child(1) {
        grid-column: 1/8;
        grid-row: 1/3;
    }

    .container> :nth-child(2) {
        grid-column: 8/13;
        grid-row: 1/3;
    }

    .container> :nth-child(3) {
        grid-column: 1/3;
        grid-row: 3/5;
    }

    .container> :nth-child(4) {
        grid-column: 3/6;
        grid-row: 3/5;
    }

    .container> :nth-child(5) {
        grid-column: 6/13;
        grid-row: 3/5;
    }
}