.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    row-gap: 1.5rem;

    position: relative;
}

.container::after {
    content: '';
    position: absolute;
    background-color: var(--spring--green--200);

    width: 50vw;
    height: 50vw;
    border-radius: 50%;

    top: 3%;
    left: -25%;

    z-index: -1;
}

.title-container {
    grid-column: 2/3;
    grid-row: 1/2;

    z-index: 100;
}

.paragraph {
    text-wrap: pretty;
}

.image-container {
    grid-column: 1/3;
    grid-row: 1/3;
}

.image-container img {
    width: 70%;
    height: 90%;
}

.content {
    grid-column: 1/3;
    grid-row: 3/5;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1.5rem;
}

.paragraph.paragraph-3 {
    grid-column: 1/3;
    grid-row: 5/6;
}

@media screen and (min-width: 992px) {
    .container {
        grid-template-rows: repeat(4, auto);
        column-gap: 2.5rem;
        row-gap: 2.5rem;
    }

    .container::after {
        width: 485px;
        height: 485px;
        top: auto;
        left: auto;
        bottom: -10%;
        right: -10%;
    }

    .title-container {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .image-container {
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .image-container img {
        width: 100%;
        height: 100%;

        max-height: 453px;
    }

    .content {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .paragraph.paragraph-3 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .paragraph.paragraph.paragraph-3 strong {
        display: flex;

        flex-direction: column;
    }

}