.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.title {
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
    line-height: 1.2;
    color: var(--blue--ribbon--600)
}

.paragraph {
    font-size: var(--fs-md);
    line-height: 1.5;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.container::before {
    content: '';
    position: absolute;
    height: 122px;
    background-image: url('/shape-01.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    bottom: -2px;
    left: 0;
    z-index: -1;
}

@media screen and (min-width: 992px) {
    .container {
        flex-direction: row;
        gap: 5rem;
    }

    .content {
        text-align: start;
    }
}